<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX TEST 1</title>
  <link rel="stylesheet" href="./flex_global.css">
  <!-- <link rel="stylesheet" href="./flex_axis_line.css"> -->
  <style>
    .container {
      display: flex;
      
      /* flex-direction
        아이템의 배치 방향을 설정합니다. 
        
        row : 왼쪽에서 오른쪽으로 행으로 배치(기본값)
        row-reverse : 오른쪽에서 왼쪽으로 행으로 배치
        column : 위에서 아래로 열로 배치
        column-reverse : 아래에서 위로 열로 배치
        */

      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      /* 
      justify-content 
      flex-start : 왼쪽 정렬(기본값)
      flex-end : 오른쪽 정렬
      center : 가운데 정렬
      space-between : 첫 번째와 마지막 아이템을 양쪽 끝에 붙이고, 나머지 아이템간 간격을 동일하게 설정
      space-around : 모든 아이템의 사이와 양끝에 동일한 간격을 부여
      */
      
      /* justify-content: flex-end; */
       /*justify-content: center; */
       justify-content: space-between; 
      /* justify-content: space-around; */

    }
  </style>
</head>
<body>
  <div class="container">
    <div id="item_1" class="box"></div>
    <div id="item_2" class="box"></div>
    <div id="item_3" class="box"></div>
    <div id="item_4" class="box"></div>
    <div id="item_5" class="box"></div>
  </div>
</body>
</html>